<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'; min-height: 15.0px}
    span.s1 {font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1">—————————— To run the models ———————————</p>
<p class="p1"><span class="s1">1. </span>Run ‘preprocessing.py’ first!!!</p>
<p class="p1">——&gt; The results are saved in an Excel file: ‘results.xlsx’</p>
<p class="p2"><br></p>
<p class="p1">2. Run ‘Model_1B.py’ or ‘Model_2.py’</p>
<p class="p1">——&gt; The results are saved in Excel files: ‘Model_1B_results.xls’ or ‘Model_2_results.xls’</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">—————————— To plot the networks on a map ——————</p>
<p class="p1">1. Run ‘Mapping_1B.py’ or ‘Mapping_2.py’</p>
<p class="p2"><br></p>
<p class="p1">To view results on the map:</p>
<p class="p1">2. Open ‘indexy.html’ file in browser (see commented instructions in ‘Mapping_1B.py’ and ‘Mapping_2.py’ files)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">—————————— KPIs Calculations ————————————</p>
<p class="p1">1. ‘KPIs_Model_1B.py’ calculates the KPIs for the first model (‘Model_1B.py’)</p>
<p class="p1">2. The KPIs for the second model (‘Model_2.py’) are already calculated in the last part of the script ‘Model_2.py’</p>
</body>
</html>
